# Holiday-scheduler-ai-

./: .env.example  .gitignore  App.axaml  App.axaml.fs  BACKEND_DEPLOYMENT.md  CONTRIBUTING.md  CRASH_REPORTING_SETUP.md  HolidayScheduler.spec  HolidaySchedulerApp.fsproj  Logger.fs  MainWindow.axaml  MainWindow.axaml.fs  Program.fs  README.md  Strategies.fs  app_entry.py  build.sh  launch_with_backend.sh  repo-churn-heatmap.html  requirements.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-mac.yml  build-release.yml  dco.yml  release-mac.yml
agents/: run_telemetry_server.py  telemetry.py  ui_notifier.py
agents/dashboard/: simple_dashboard.py
agents/ml_agent/: README.md  __init__.py  model.py
agents/threadagents/: README.md  __init__.py  base_agent.py  manager.py  run_agents.py  thread_agent.py
app/: installer.py  main.py
app/core/: agent.py  models.py  scheduler.py
app/core/tests/: test_agent.py  test_scheduler.py
backend/: package-lock.json  package.json  server.js
data/: employees.json  requests.json
gui/avalonia/: App.axaml  App.axaml.cs  App.fs  CrashReportWindow.axaml  CrashReportWindow.fs  FeedbackWindow.axaml  FeedbackWindow.fs  HolidayScheduler.Gui.csproj  HolidayScheduler.Gui.fsproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.fs  MainWindow.fs.bak  PUBLISH.md  Program.cs  Program.fs  README.md  SplashWindow.axaml  SplashWindow.axaml.cs  SplashWindow.fs  Support.fs  publish_macos.sh  release_all.sh
gui/avalonia/Properties/PublishProfiles/: Publish-macos-arm64.pubxml
issues/: 001-implement-employee.md  002-implement-request.md  003-implement-calendar-schedule.md
tests/: test_threadagents.py
